[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\hw1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\classes\task_3[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_3\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\classes\task_3\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_3\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\classes\task_3\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_3\mm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\classes\task_3\mm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_3\mm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Die\IdeaProjects\hw1\target\scala-2.13\classes\task_3\mm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
