[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\nexttr-dz_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\classes\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Dell\IdeaProjects\nextTR DZ\target\scala-3.2.2\classes\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
