C:\Users\art\.jdks\openjdk-19.0.1\bin\java.exe -Djline.terminal=NONE "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\lib\idea_rt.jar=54277:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar;C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar;C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.21.0\jline-3.21.0.jar;C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.10\scala-compiler-2.13.10.jar;C:\Users\art\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\art\AppData\Roaming\JetBrains\IntelliJIdea2022.2\plugins\Scala\lib\runners.jar scala.tools.nsc.MainGenericRunner -usejavacp -Xjline:off
Welcome to Scala 2.13.10 (OpenJDK 64-Bit Server VM, Java 19.0.1).
Type in expressions for evaluation. Or try :help.

scala> val name = "Artak"
val name: String = Artak

scala> val greetMe: (String) => String = _ + s" ${name}"
val greetMe: String => String = $Lambda$899/0x00000008014bcdd8@d1f23a0

scala> val greetMeReversed: (String) => String = _ + s" ${name.reverse}"
val greetMeReversed: String => String = $Lambda$923/0x00000008014bdb70@6c9151c1

scala> val greetings = List("Hello", "Hola", "Guten tag", "Barev")
val greetings: List[String] = List(Hello, Hola, Guten tag, Barev)
scala> println(greetings.map(greetMe(_)).mkString("\n"))
Hello Artak
Hola Artak
Guten tag Artak
Barev Artak

scala> println(greetings.map(greetMeReversed(_)).mkString("\n"))
Hello katrA
Hola katrA
Guten tag katrA
Barev katrA