<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>bloop-config_2.12</name>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>bloop-config_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Bloop configuration library.</description>
    <version>1.5.5</version>
    <url>https://github.com/scalacenter/bloop-config</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/scalacenter/bloop-config.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:scalacenter/bloop-config.git</developerConnection>
        <url>https://github.com/scalacenter/bloop-config</url>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://github.com/jvican</url>
        </developer>
        <developer>
            <id>Duhem</id>
            <name>Martin Duhem</name>
            <url>https://github.com/Duhemm</url>
        </developer>
    </developers>
    <properties> </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_2.12</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
