[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example/GreetingPrinter.scala, ${BASE}/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/example/GreetingPrinter.scala, ${BASE}/src/main/scala/example/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to D:\--DontLook--\Projects\--Study--\naumen.scala.course.2023.spring\homeworks\homework_1\task_3\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.10. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.10.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_38f73724[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_333\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_333\classes;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.8.0\compiler-interface-1.8.0.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.8.0\util-interface-1.8.0.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.8.0\compiler-bridge_2.13-1.8.0-sources.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.10\scala-compiler-2.13.10.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.21.0\jline-3.21.0.jar;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\olgad\AppData\Local\Temp\sbt_6108bc02\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 19.446s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14b0e9b for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_333\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_333\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_333\classes;C:\Users\olgad\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\--DontLook--\Projects\--Study--\naumen.scala.course.2023.spring\homeworks\homework_1\task_3\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 26.2147507 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
