#sbtexampleproject2#sbtexampleproject2$sbt_2.10;0.1.0-SNAPSHOT resolved revisions
#Wed Mar 01 15:58:42 MSK 2023
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
